{
  "name": "ai-jothidar",
  "version": "0.9.0",
  "private": true,
  "scripts": {
    "web": "python -m http.server 8080",
    "cap:add": "npx cap add android",
    "cap:sync": "npx cap sync",
    "cap:open": "npx cap open android"
  },
  "dependencies": {
    "@capacitor/core": "latest",
    "@capacitor/android": "latest",
    "astronomy-engine": "2.1.19"
  },
  "devDependencies": {
    "@capacitor/cli": "latest"
  }
}
